MONGO_URL=mongodb+srv://productivity:hvotPiGdIdwX4MyX@cluster0.anyhbl0.mongodb.net/productivity?retryWrites=true&w=majority
JWT_KEY=NJEGEKE
CLOUD_NAME: 'batianfashion-com' 
CLOUD_API_KEY: '553169638283688'
CLOUD_API_SECRET: '4WX-ZJjISXgoTQZ0WT4e9Wxa2YI' 

